server {
    listen 80;
    listen 443 ssl;
    # 域名
    server_name test.localhost;

    # ssl 证书
    ssl_certificate_key  ca/test.localhost/server.key;
    ssl_certificate      ca/test.localhost/server.pem;

    # root 目录
    root /usr/share/nginx/html/test.localhost;
    index index.html index.php;

    # 导入 ssl 配置， 无需 ssl 可以不配置
    include config/common_ssl.conf;
    # 导入 server 配置， 里面包含通用的 PHP 环境配置。日志配置等
    include config/common_server.conf;
    # 导入 php rewrite 规则， 无需rewrite 可以不配置
    include config/common_rewrite.conf;

} # End HTTP Server
